#pragma once

namespace default_
{

    int main()
    {
        // 一：类相关的非成员函数
        //Time t(12, 12, 12);
        //PrintTime(t);

        // 二：类内初始化
        // 在C++11中，我们可以为类成员变量提供一个初始值，那么我们在创建对象的时候，
        // 这个初始值就用来初始化该成员变量。

        // 三：const成员变量初始化,在构造函数的初始化列表里进行，不可以通过赋值来初始化。

        // 四：默认构造函数：没有参数的构造函数，我们就称之为默认构造函数
        // 我们类定义中没有构造函数的情况下，编译器会为我们隐式的自动定义一个默认的构造函数，称为"合成的默认构造函数"。
        // 一旦我们自己写了一个构造函数，不管这个构造函数带几个参数，编译器就不会为我们创建"合成的默认构造函数"了。

        // 五：=default;  =delete;
        // C++11引入的新写法，编译器能够为这种 =default自动生成函数体，偷懒做法。
        // =delete; 让程序化显示的禁用某个函数

        return 0;
    }
}